<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo JS</title>

</head>
<body>

    <script src="JS/demos.js"></script>
    <script>
        let a = 3
        let b = 7
        c = '3'
        rslt = a + b * c
    </script> 
    <script>
        console.log(rslt)
    </script>   
</body>
</html>