<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>

</head>
<body>
    <script src="JS/demos.js"></script>
    <script>
        //console.log(numeroAleatorio(1,100))
        // juegoNumeroAleatorio()
        // console.log(numeroAleatorio(1,100))
        // console.log(vectores(5,numeroAleatorio(1,10)))
        // console.log(validarNIF())
        //console.log(palindromo("oso"));
    </script>
        
</body>
</html>