<!DOCTYPE html>
<html lang="es">

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Jaime Moncada</title>
        <link rel="stylesheet" href="style.css">
       
    </head>
<body>
    <div>
    <header>
        <a href="ppal.html"><img src="images/logo.png" width="160" alt="Logotipo del Santander"></a>
    </header> 
</div>
    <nav>
        <a href="/ppal.html">Inicio</a> |
        <a href="Informacion_personal">Informacion personal</a> |
        <a href="Experiencia">Experiencia</a> |
    </nav>
</header>
<main>
    <h1>Jaime Moncada</h1>
    <h2>Descripción</h2>
    <p>
       Estudiante de ingenieria quimica actualmente trabajando como fullstack developer junior
    </p>
    <ul class="lista-open">
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ul>
    
    <form method="get">
        <input type="hidden" name="oculto" value="esto no se ve">
        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" type="text" value="inicial" required>
        <label for="apellidos">Apellidos</label>
        <input id="apellidos" name="apellidos" type="text">
        <input id="apellidos" name="apellidos" type="text">
        <label for="edad">Edad</label>
        <input id="edad" name="edad" type="number">
        <br>
        Conflictivo: <input name="conflictivo" type="checkbox" value="si" checked>
        <br>
        <input type="radio" name="genero" value="M">Masculino
        <input type="radio" name="genero" value="F" checked>Femenino
        <input type="radio" name="situacion" value="M">Local
        <input type="radio" name="situacion" value="F" checked>Remoto
        <select name="nivel" size="10">
            <option value="1">uno</option>
            <option value="2" selected>dos</option>
            <option value="3">tres</option>
        </select><br>
        Descripción: <textarea name="descripcion" rows="3"
            cols="50"></textarea>
        <input name="boton" type="submit" value="Enviar">
    </form>
</main>
<footer class="error">
    <p class="footer">
        &copy; Todos los derechos reservados
    </p>
</footer>
</body>
</html>
</html>