<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script type="text/javascript" src="Calc.js"></script>
    <link rel="stylesheet" type="text/css" href="Calcul.css" />
    
</head>
<body>
    <header>
        <h1>
            <img src="/Fundamentos/Aplicacion/Images/logo.png">
        </h1>
    </header>
    <div class="calculadora"
    <form action="#" name="calculadora" id="calculadora">
    <p id="textoPantalla">Introduce numeros</p>
    <p>
    <input type="button" value="usar calculadora" onclick="open('Calculadora.html','calculadora', 'width=600, height=575, toolbar=no, statusbar=no, menubar=no, titlebar=no')"/>
    <input type="button" class="largo" value="Retr" onclick="retroceso()"/>
    <input type="button" class="largo" value="CE" onclick="borradoParcial()"/>
    <input type="button" class="largo" value="C" onclick="borradoTotal()"/>
    </p>
    <p>
    <input type="button" class="numeros" value="7"  onclick="numero('7')"/>
    <input type="button" class="numeros" value="8" onclick="numero('8')"/>
    <input type="button" class="numeros" value="9" onclick="numero('9')"/>
    <input type="button" class="operacion" value="/"  onclick="operar('/')"/>
    </p>
    <p>
    <input type="button" class="numeros" value="4" onclick="numero('4')"/>
    <input type="button" class="numeros" value="5" onclick="numero('5')"/>
    <input type="button" class="numeros" value="6" onclick="numero('6')"/>
    <input type="button" class="operacion" value="*" onclick="operar('*')"/>
    </p>
    <p>
    <input type="button" class="numeros" value="1" onclick="numero('1')"/>
    <input type="button" class="numeros" value="2" onclick="numero('2')"/>
    <input type="button" class="numeros" value="3" onclick="numero('3')"/>
    <input type="button" class="operacion" value="-" onclick="operar('-')"/>
    </p>
    <p>
    <input type="button" class="numeros" value="0" onclick="numero('0')"/>
    <input type="button" class="operacion" value="." onclick="numero('.')"/>
    <input type="button" class="operacion" value="+" onclick="operar('+')"/>
    <input type="button" class="igualador" value="=" onclick="igualar()"/>
    </p>
    </div>
    </body>
</html>