<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>
        <div class="icon-bar">
            <img href="Pagppal.html"><img src="images/logo.png" alt="Logotipo del Santander">
            <a class="Pagppal.html" href="Pagppal.html"><i class="fa fa-home"> Página principal</i></a> 
            <a href="Suscripcion.html"><i class="fa fa-plus"> Suscripción</i></a> 
            <a href="Contacto.html"><i class="fa fa-envelope"> Contacto</i></a> 
            <a href="Sugerencias.html"><i class="fa fa-globe"> Sugerencias</i></a>
        </div> 
    </h1>
        <h2>What is Lorem Ipsum?</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>