<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscripcion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>
        <div class="icon-bar">
            <img href="Pagppal.html"><img src="images/logo.png" alt="Logotipo del Santander">
            <a class="pagppal.html" href="Pagppal.html"><i class="fa fa-home"> Página principal</i></a> 
            <a href="Suscripcion.html"><i class="fa fa-plus"> Suscripción</i></a> 
            <a href="Contacto.html"><i class="fa fa-envelope"> Contacto</i></a> 
            <a href="Sugerencias.html"><i class="fa fa-globe"> Sugerencias</i></a>
        </div> 
    </h1>
    <h2>
        Para suscribirse introduzca los datos requeridos para darse de alta:
    </h2>
    <p>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
          </form>
    </p>
</body>
</html>