 <!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="./wordlestyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <h1>Wordle</h1>
    <div id="tableroJuego"></div>
    
    <div id="teclado-cont">
        <div class="primera-fila">
            <button class="teclado-boton">q</button>
            <button class="teclado-boton">w</button>
            <button class="teclado-boton">e</button>
            <button class="teclado-boton">r</button>
            <button class="teclado-boton">t</button>
            <button class="teclado-boton">y</button>
            <button class="teclado-boton">u</button>
            <button class="teclado-boton">i</button>
            <button class="teclado-boton">o</button>
            <button class="teclado-boton">p</button>
        </div>
        <div class="segunda-fila">
            <button class="teclado-boton">a</button>
            <button class="teclado-boton">s</button>
            <button class="teclado-boton">d</button>
            <button class="teclado-boton">f</button>
            <button class="teclado-boton">g</button>
            <button class="teclado-boton">h</button>
            <button class="teclado-boton">j</button>
            <button class="teclado-boton">k</button>
            <button class="teclado-boton">l</button>
        </div>
        <div class="tercera-fila">
            <button class="teclado-boton">Del</button>
            <button class="teclado-boton">z</button>
            <button class="teclado-boton">x</button>
            <button class="teclado-boton">c</button>
            <button class="teclado-boton">v</button>
            <button class="teclado-boton">b</button>
            <button class="teclado-boton">n</button>
            <button class="teclado-boton">m</button>
            <button class="teclado-boton">Enter</button>
        </div>
        </div>
        <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="wordle.js" type="module"></script>
</body>
</html>  --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="wordlestyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <h1> Wordle </h1>
    
    <div id="game-board">

    </div>

    <div id="keyboard-cont">
        <div class="first-row">
            <button class="keyboard-button">q</button>
            <button class="keyboard-button">w</button>
            <button class="keyboard-button">e</button>
            <button class="keyboard-button">r</button>
            <button class="keyboard-button">t</button>
            <button class="keyboard-button">y</button>
            <button class="keyboard-button">u</button>
            <button class="keyboard-button">i</button>
            <button class="keyboard-button">o</button>
            <button class="keyboard-button">p</button>
        </div>
        <div class="second-row">
            <button class="keyboard-button">a</button>
            <button class="keyboard-button">s</button>
            <button class="keyboard-button">d</button>
            <button class="keyboard-button">f</button>
            <button class="keyboard-button">g</button>
            <button class="keyboard-button">h</button>
            <button class="keyboard-button">j</button>
            <button class="keyboard-button">k</button>
            <button class="keyboard-button">l</button>
        </div>
        <div class="third-row">
            <button class="keyboard-button">Del</button>
            <button class="keyboard-button">z</button>
            <button class="keyboard-button">x</button>
            <button class="keyboard-button">c</button>
            <button class="keyboard-button">v</button>
            <button class="keyboard-button">b</button>
            <button class="keyboard-button">n</button>
            <button class="keyboard-button">m</button>
            <button class="keyboard-button">Enter</button>
        </div>
    </div>

<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="wordle.js" type="module"></script>
</body>
</html>